<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      :root{
        --red:#c71515;
        --white: #FFFFFF;
        --black: #000000;
        --green: #32933d;
        --greensub: #B3E2A7;
        --grenlogo: #C3FF93;
        --text-input-field: #A7E6FF;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px
      } 
      html {
        background-color: var(--black);
      } 
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif
      }  
    .my-order {
      position: absolute;
      right: 0;
      height: 100vh;
      display: grid;
      place-items: center;
      color: var(--white);
    }   
    .title-conteiner {
      display: flex;
    }
    .title-conteiner img {
      transform: rotate(180deg);
      margin-right: 6px;
    }
    .title {
      font-size: var(--lg);
      margin-bottom: 22px;
    }
    .my-ordeners-conteiner {
      display:grid;
      grid-template-rows: auto 1fr auto;
      width: 400px;
    }
    .my-content {
      display: flex;
      flex-direction: column;
    }
    .my-content .order { 
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 160px;
      align-items: center;
      background-color: var(--text-input-field);
      border-radius: 8px;
      padding: 0 24px;
      margin-bottom: 24px;
      color: var(--black);
    }
    .order p:nth-child(1) {
      display: flex;
      flex-direction: column;
    }
    .order p span:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
    }    
    .order p:nth-child(2) {
      text-align: end;
      font-weight: bold;
    }
    .shooping-cart {
      display: grid;
      grid-template-columns: auto 1fr auto auto;
      gap: 20px;
      margin-bottom: 24px;
      align-items: center;
    }
    .shooping-cart figure {
      margin: 0;
    }
    .shooping-cart figure img {
      width: 70px;
      height: 70px;
      border-radius: 20px;
      object-fit: cover;
    }
    .shooping-cart p:nth-child(2) {
      color: var(--text-input-field);
    }
    .shooping-cart p:nth-child(3) {
      font-size: var(--md);
      font-weight: bold;
    }  
    .closed {        
        background-color: var(--red);
        border-radius: 50%;
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;        
        cursor: pointer;
      }
    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      width: 100%;
      height: 50px;
      font-size: var(--md);
      font-weight: bolder;
      color: var(--white);
      cursor: pointer;
      margin-bottom: 20px;
    }  
    @media (max-width: 640px) {
      .my-order {
        width: 100%;
    }
  }
    </style>
</head>
<body>
  <aside class="my-order">  
    <div class="title-conteiner">
      <img src="./icons/flechita.svg" alt="arrow">
      <p class="title">My order</p>
    </div>  
      <div class="my-ordeners-conteiner">
         <div class="my-content">         
          <div class="shooping-cart">
          <figure>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=600"alt="Bike">
          </figure>
          <p>Bike</p>
          <p>$300,00</p>
          <img src="./icons/icon_close.png" alt="closed" class="closed">
          </div>        
          <div class="shooping-cart">
          <figure>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=600"alt="Bike">
          </figure>
          <p>Bike</p>
          <p>$300,00</p>
          <img src="./icons/icon_close.png" alt="closed" class="closed">
          </div>        
          <div class="shooping-cart">
          <figure>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=600"alt="Bike">
          </figure>
          <p>Bike</p>
          <p>$300,00</p>
          <img src="./icons/icon_close.png" alt="closed" class="closed">
          </div>        
          <div class="shooping-cart">
          <figure>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=600"alt="Bike">
          </figure>
          <p>Bike</p>
          <p>$300,00</p>
          <img src="./icons/icon_close.png" alt="closed" class="closed">
          </div>
          <div class="order">
          <p>
            <span>Total</span>
          </p>
          <p>$1200,00</p>
          </div> 
          <button class="primary-button">Checkout</button>       
        </div>      
      </div>
    </aside>
</body>
</html>