<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root{
      --white: #FFFFFF;
      --black: #000000;
      --green: #32933d;
      --greensub: #B3E2A7;
      --grenlogo: #C3FF93;
      --text-input-field: #A7E6FF;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px
    }
    html {
      background-color: var(--black);
    } 
    body {
      margin: 0;
      font-family: "Quicksand", sans-serif
    }
    .desktop-menu {
      width: 100px;
      height: auto;
      border: 1px solid var(--grenlogo);
      border-radius: 6px;
      background-color: var(--text-input-field);
      padding: 20px 20px 0 20px;
    }
    .desktop-menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: end;
    }
    .desktop-menu ul li:nth-child(1),
    .desktop-menu ul li:nth-child(2) {
      font-weight: bold;
    }
    .desktop-menu ul li:last-child {
      padding-top: 20px;
      border-top: 1px solid var(--green);
    }
    .desktop-menu ul li:last-child a {
      color: var(--green);
      font-size: var(--sm);
    }
    .desktop-menu ul li a {
      color: var(--black);
      text-decoration: none;
      display: inline-block;
      margin-bottom: 20px;
    }
  </style>  
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>