<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root{
      --white: #FFFFFF;
      --black: #000000;
      --green: #32933d;
      --greensub: #B3E2A7;
      --grenlogo: #C3FF93;
      --text-input-field: #A7E6FF;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px
  }
    html {
      background-color: var(--black);
    } 
    body {
      margin: 0;
      font-family: "Quicksand", sans-serif
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }    
    .title {
      color: var(--green);
      font-size: var(--lg);
      margin-bottom: 22px;
      text-align: start;
    }    
    .form {
      display: flex;
      flex-direction: column;
    }
    .form div {
      display: flex;
      flex-direction: column;
    }
    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin: 20px 0 0 0;
      color: var(--white);
    }
    .value {
      color: var(--text-input-field);
      font-size: var(--md);      
    }
    .secondary-button {
      background-color: var(--black);      
      border-radius: 8px;      
      width: 100%;
      height: 50px;
      font-size: var(--md);
      font-weight: bolder;
      color: var(--green);
      cursor: pointer;
      border: 1px solid var(--text-input-field)
    }
    .login-button {
      margin-top: 32px;
      margin-bottom: 30px;
    }
    @media (max-width: 640px) {     
      .form-container {
        height: 100%;
      }
      .form {
        height: 100%;
        justify-content: space-between;
      }
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">

      <h1 class="title">My account</h1>      
      <form action="/" class="form">
        <div>          
          <label for="name" class="label">Name</label>
          <p class="value">Edgar Delgado</p>
          <label for="email" class="label">Email address</label>
          <p class="value">Ingresa tu Email@contenido.com</p>
          <label for="password" class="label">Password</label>
          <p class="value">*********</p>
        </div>
        <input type="submit" value="Edit" class="secondary-button login-button">
      </form>
    </div>
  </div>
</body>
</html>