<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root{
      --white: #FFFFFF;
      --black: #000000;
      --green: #32933d;
      --greensub: #B3E2A7;
      --grenlogo: #C3FF93;
      --text-input-field: #A7E6FF;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px
  }
    html {
      background-color: var(--black);
    } 
    body {
      margin: 0;
      font-family: "Quicksand", sans-serif
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .logo {
      box-shadow: 1px 1px 6px 6px var(--grenlogo);
      background-color: var(--white);
      border-radius: 8px;
      padding: 4px;
      width: 150px;
      margin-bottom: 68px;
      justify-self: center;
      display: none;      
    }   
    .form {
      display: flex;
      flex-direction: column;
    }
    .form a {
      font-size: var(--sm); 
      color: var(--greensub);
      text-decoration: none;
      text-align: center;
      margin-bottom: 68px;
    }
    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 6px;
      color: var(--white);
    }
    .input {
      background-color: var(--text-input-field);
      padding: 4px;
      border-radius: 8px;
      border: none;
      font-size: var(--md);
      height: 30px;
      margin-bottom: 20px;
    }
    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      width: 100%;
      height: 50px;
      font-size: var(--md);
      font-weight: bolder;
      color: var(--white);
      cursor: pointer;
    }
    .secodary-button {
      background-color: var(--black);
      border-radius: 8px;
      border: 1px solid var(--text-input-field);
      width: 100%;
      height: 50px;
      font-size: var(--md);
      font-weight: bolder;
      color: var(--green);
      cursor: pointer; 
    }
    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media (max-width: 640px) {
      .logo{
        display: block;
      }      
      .form-container {
        position: relative;
      }
       button {
        position: absolute;
        bottom: -100px;
      }        
      }    
  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">     

      <form action="/" class="form">

        <label for="email" class="label">Email address</label>
        <input type="text" id="email" placeholder="Ingresa tu Email@contenido.com" class="input input-email">
        <label for="password" class="label">Password</label>
        <input type="password" id="password" placeholder="*********" class="input input-password">

        <input type="submit" value="Log in" class="primary-button login-button">
        <a href="/">Forgot my password</a>
      </form>

      <button class="secodary-button sign-up-button">Sign up</button>
    </div>
  </div>
</body>
</html>