<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root{
      --white: #FFFFFF;
      --black: #000000;
      --green: #32933d;
      --greensub: #B3E2A7;
      --grenlogo: #C3FF93;
      --text-input-field: #A7E6FF;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px
    }
    html {
      background-color: var(--black);
    } 
    body {
      margin: 0;
      font-family: "Quicksand", sans-serif
    }
    .mobile-menu {
      height: 100vh;
      padding: 6px 24px 1px 24px;
      background-color: var(--text-input-field);      
    }
    .mobile-menu ul:nth-child(1) {
      margin-bottom: 60px;
      border-bottom: 1px solid var(--green);
    }
    .mobile-menu a {
      text-decoration: none;
      font-weight: bold;
      color: var(--black);
    }
    .mobile-menu ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .mobile-menu ul li {
      margin-bottom: 18px;
    }
    .mobile-menu .email {
      font-size: var(--sm);
      font-weight: 300;
    }
    .mobile-menu .sign-out {
      font-size: var(--sm);
      color: var(--green);
    }
    .mobile-menu ul:last-child { 
      position: absolute;
      bottom: 0;      
    }
    </style>  
</head>
<body>
    <div class="mobile-menu">
        <ul>
          <li>
            <a href="/">CATEGORIES</a>
          </li>
          <li>
            <a href="/">All</a>
          </li>
          <li>
            <a href="/">Clothes</a>
          </li>
          <li>
            <a href="/">Electronics</a>
          </li>
          <li>
            <a href="/">Furnitures</a>
          </li>
          <li>
            <a href="/">Toys</a>
          </li>
          <li>
            <a href="/">Others</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="/">My orders</a>
          </li>
          <li>
            <a href="/">My account</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="/" class="email">Email@contenido.com</a>
          </li>
          <li>
            <a href="/" class="sign-out">Sign out</a>
          </li>
        </ul>
    </div>
</body>
</html>