<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root{
      --white: #FFFFFF;
      --black: #000000;
      --green: #32933d;
      --greensub: #B3E2A7;
      --grenlogo: #C3FF93;
      --text-input-field: #A7E6FF;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px
    }
    html {
      background-color: var(--black);
    } 
    body {
      margin: 0;
      font-family: "Quicksand", sans-serif
    }
    .my-order {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      color: var(--white);
    }
    .title {
      font-size: var(--lg);
      margin-bottom: 40px;
    }
    .my-ordeners-conteiner {
      display:grid;
      grid-template-rows: auto 1fr auto;
      width: 400px;
    }
    .my-content {
      display: flex;
      flex-direction: column;
    }
    .my-content .order { 
      display: grid;
      grid-template-columns: auto 1fr auto;
      gap: 20px;
      align-items: center;
      margin-bottom: 12px;
    }
    .order p:nth-child(1) {
      display: flex;
      flex-direction: column;
    }
    .order p span:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
    }
    .order p span:nth-child(2) {
      font-size: var(--sm);
      color: var(--green);
    }
    .order p:nth-child(2) {
      text-align: end;
      font-weight: bold;
    }
  </style>  
</head>
<body>
    <div class="my-order">
      <div class="my-ordeners-conteiner">
        <h1 class="title">My orders</h1>
        <div class="my-content">
            <div class="order">
            <p>
              <span>04.27.24</span>
              <span>6 articles</span>
            </p>
            <p>$520,00</p>
            <img src="./icons/flechita.svg" alt="arrow">
            <div>              
        </div>
      </div>
            <div class="order">
            <p>
              <span>04.27.24</span>
              <span>6 articles</span>
            </p>
            <p>$520,00</p>
            <img src="./icons/flechita.svg" alt="arrow">
            <div>              
        </div>
      </div>
            <div class="order">
            <p>
              <span>04.27.24</span>
              <span>6 articles</span>
            </p>
            <p>$520,00</p>
            <img src="./icons/flechita.svg" alt="arrow">
            <div>              
        </div>
      </div>
            <div class="order">
            <p>
              <span>04.27.24</span>
              <span>6 articles</span>
            </p>
            <p>$520,00</p>
            <img src="./icons/flechita.svg" alt="arrow">
            <div>              
        </div>
      </div>
            <div class="order">
            <p>
              <span>04.27.24</span>
              <span>6 articles</span>
            </p>
            <p>$520,00</p>
            <img src="./icons/flechita.svg" alt="arrow">
            <div>              
        </div>
      </div>
            <div class="order">
            <p>
              <span>04.27.24</span>
              <span>6 articles</span>
            </p>
            <p>$520,00</p>
            <img src="./icons/flechita.svg" alt="arrow">
            <div>              
        </div>
      </div>
            <div class="order">
            <p>
              <span>04.27.24</span>
              <span>6 articles</span>
            </p>
            <p>$520,00</p>
            <img src="./icons/flechita.svg" alt="arrow">
            <div>              
        </div>
      </div>
    </div>
</body>
</html>