<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      :root{
        --red:#c71515;
        --white: #FFFFFF;
        --black: #000000;
        --green: #32933d;
        --greensub: #B3E2A7;
        --grenlogo: #C3FF93;
        --text-input-field: #A7E6FF;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px
      } 
      html {
        background-color: var(--black);
      } 
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif
      }
      .product-details {
        width: 360px;
        position: absolute;
        right: 0;
      }
      .product-details-closed {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: var(--red);
        border-radius: 50%;
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;        
        cursor: pointer;
      }
      .product-details > img:nth-child(2) {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }
      .dots {
        text-align: center;        
      }
      .dot {    
        width: 8px;
        height: 8px;
        margin: 0 2px;
        cursor: pointer;
        border-radius: 50%;
        background-color: var(--text-input-field);
        display: inline-block;
      }
      .dots span:nth-child(1){
        background-color: var(--green);
      }
      .product-inf p:nth-child(1) {
        color: var(--white);
        margin: 12px 0 0 12px;
        font-weight: bold;
        font-size: var(--md);
      }
      .product-inf p:nth-child(2) {
        color: var(--text-input-field);
        font-size: var(--sm);
        margin: 0 0 24px 12px;
      }
      .product-inf p:nth-child(3) {
        color: var(--text-input-field);
        font-size: var(--sm);
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      width: 100%;
      height: 50px;
      font-size: var(--md);
      font-weight: bolder;
      color: var(--white);
      cursor: pointer;
    }
    .shooping-cart {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: var(--lg);
    }
    @media (max-width: 640px) {
      .product-details {
        width: 100%;
    }
  }
    </style>
</head>
<body>
    <aside class="product-details">
      <div class="product-details-closed">
        <img src="./icons/icon_close.png" alt="closed">
      </div>
      <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=600"alt="Bike" class="bike">
      <div class="dots">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div class="product-inf">
        <p>$ 120,00</p>
        <p>Bike</p>
        <p>idal bike for comfortable and libiana ride</p>
        <button class="primary-button shooping-cart">
          <img src="./icons/bt_add_to_cart.svg" alt="shooping-cart">Add to cart          
        </button>
      </div>
    </aside>
</body>
</html>